{
  "name": "snap-context-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx remotion studio src/index.ts",
    "build": "npx remotion render src/index.ts SnapContextDemo out/demo.mp4",
    "render": "npx remotion render src/index.ts SnapContextDemo out/demo.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.261",
    "@remotion/google-fonts": "4.0.261",
    "@remotion/transitions": "4.0.261",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.261"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
